# appdgcambio

./: .gitignore  App.js  Untitled  app.json  appdgcambiochave.keystore  appdgcambiokey.jks  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  appdgcambiochave.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appdgcambio/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/appdgcambio/: AppDelegate.m  Info.plist
ios/appdgcambio.xcodeproj/: project.pbxproj
ios/appdgcambio/Base.lproj/: LaunchScreen.xib
ios/appdgcambioTests/: appdgcambioTests.m
src/: AppCambioAPI.js  Reducers.js
src/PreloadScreens/PreloadAjuda/: index.js
src/PreloadScreens/PreloadLogin/: index.js
src/PreloadScreens/PreloadLoja/: index.js
src/PreloadScreens/PreloadPedidoLogado/: index.js
src/PreloadScreens/PreloadPerfil/: index.js
src/PreloadScreens/PreloadVitrineDeslogada/: index.js
src/PreloadScreens/PreloadVitrineLogada/: index.js
src/Styles/: colors.js  fonts.js  general.js
src/actions/: AuthActions.js  CadastroActions.js  CarrinhoActions.js  EntregaActions.js  UrlsActions.js
src/components/: CustomMenuDeslogado.js  CustomMenuLogado.js  IconCarrinho.js  ItemPedidoLojaCambio.js  Logo.js  PedidoLojaCambio.js  PontoRetiradaMapa.js  StatusPedidoLojaCambio.js  UploadDocumento.js
src/components/AcessoNegado/: index.js  styles.js
src/components/ButtonNext/: index.js  styles.js
src/components/HeaderApp/: index.js  styles.js
src/components/InputPassWord/: index.js  styles.js
src/components/InputText/: index.js  styles.js
src/components/InputValue/: index.js  styles.js
src/components/Loading/: index.js  styles.js
src/components/TextBox/: index.js  styles.js
src/components/TextInputCadastro/: index.js  styles.js
src/configuracao/Helpers/: index.js
src/helpers/: index.js
src/init/Apresentacao/: index.js  styles.js
src/init/Home/: index.js
src/init/SemConexao/: index.js  styles.js
src/init/Store/: index.js
src/navegacao/AutenticacaoNavigation/: index.js
src/navegacao/CarrinhoLogadoNavigation/: index.js
src/reducers/: AuthReducer.js  CadastroReducer.js  CarrinhoReducer.js  ClienteReducer.js  EnderecoReducer.js  EntregaReducer.js  UrlsReducer.js
src/screens/: Login55.js  MeusPedidos.js  Teste.js  TesteLocalizacao.js
(+105 files in other folders)
